<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Take this link below-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shareBtn.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share button</title>
</head>

<body>
    <div class="container">
        <div id="shareCons">
            <ul>
                <li><a href="#" class="share_btn">
                        <span class="text">SHARE</span>
                        <span class="icon">
                            <i class="fa fa-plus"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.twitter.com" class="sm twitter">
                        <span class="text">Twitter </span>
                        <span class="icon">
                            <i class="fa fa-twitter"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.reddit.com" class="sm reddit">
                        <span class="text"> Reddit </span>
                        <span class="icon">
                            <i class="fa fa-reddit-alien"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.tumblr.com" class="sm tumblr">
                        <span class="text"> Tumblr</span>
                        <span class="icon">
                            <i class="fa fa-tumblr"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com" class="sm instagram">
                        <span class="text"> Instagram</span>
                        <span class="icon">
                            <i class="fa fa-instagram"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com" class="sm facebook">
                        <span class="text"> Facebook</span>
                        <span class="icon">
                            <i class="fa fa-facebook"></i>
                        </span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="shareBtnJS.js"></script>
</body>

</html>